#! /usr/bin/env python
# 1. 导包
from dynamic_reconfigure.parameter_generator_catkin import *
PAKEAGE = "dynamic_param"

# 2. 创建生成器
gen = ParameterGenerator()


# 3. 向生成器添加若干参数
# add(name, paramtype, level, description, default=None, min=None, max=None, edit_method="")
gen.add("int_param", int_t, 0, "整型参数", 50, 0, 100)
gen.add("double_param", double_t, 0, "浮点参数", 1.57, 0, 3.14)
gen.add("string_param", str_t, 0, "字符串参数", "hello world")
gen.add("bool_param", bool_t, 0, "布尔参数", True)
my_enum = gen.enum([
    gen.const("small", int_t, 0, "small size"),
    gen.const("medium", int_t, 1, "medium size"),
    gen.const("big", int_t, 2, "big size"),
], "car size list")
gen.add("list_param", int_t, 0, "列表参数", 0, 0, 2, edit_method=my_enum)

# 4. 生成中间文件并退出
exit(gen.generate(PAKEAGE, "dr_node", "dr"))