<robot name="my_sensors" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- 雷达 -->
  <gazebo reference="laser">
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>          <!--一共发射多少根射线-->
            <resolution>1</resolution>      <!--每几个射线中有一根是测距的-->
            <min_angle>-3</min_angle>       <!--最小角度-->
            <max_angle>3</max_angle>        <!--最大角度-->
          </horizontal>
        </scan>
        <range>     <!--雷达的有效范围-->
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>     <!--采样得到的测距的最小精度-->
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
